<!--Skylar Baumgartner-->
<!--to allow the document to know what to use/ expect-->
<!DOCTYPE html>
<!--set our html tag for document-->
<html>
<!--this is the head tag-->
<head>
    <!--this is the title- what appears in the tab on browser-->
    <title> Space Whales </title>
    <!--end of head tag-->
</head>
<!--This is to refer back to our .css page-->
<link rel="stylesheet" href="style.css" />
<!--Here is our style of the page-->
<style>
    /*this is our header, this will line up with the top of the page */
    .header {
        /*this is the color of the header*/
            background-color: #06002e;
            /*this is the align for the text thatll be within the header*/
            text-align: center;
            /*this is the padding, the amount of room between the edge and the text of the header*/
            padding: 10px;
        }
        /*this is our body, how itll appear throughout the page */
    body {
        /*background image- an image I made in photoshop out of other pictures (I couldnt find one I liked) */
            background-image: url("Space\ window\ whales\ copy.png");
            /*this is if the background will repeat to fill any open space*/
            background-repeat: no-repeat;
            /*this is if the background follows or if it goes stays still*/
            background-attachment:fixed;
            /*color of the text on the body*/
            color: azure;
            /* alignment of the text in the body*/
            text-align: center;
        }
        /*end of style tag*/
    </style>
    <!--Body tag! -->
<body>
    <!--This refers back to our style tag on our header, we are telling it to include the text into that space-->
    <div class="header">
        <h1> Infinity Space Whales </h1>
    </div>
    <!--paragraph text with instructions to start the sound -->
    <p>Hurry! Look outside to see the infamous Infinity Space Whales! Press start to activate the shield and open the window to listen to their calls!</p>
    <!--Break-->
    <br /><br /><br />
    <!-- lets add the audio controls-->
    <audio controls>
        <!-- lets add the source for the audio files -->
        <source src="whale-sounds-ambient-116194.mp3" type="audio/mpeg">
        <!--end of audio tag-->
    </audio>
    <!--Break-->
    <br /><br /><br />
    <!--Lets add some cute stars for a little bit of enjoyment-->
    <img src="818710ef3d841ee5734ee47d4bbaeac3.gif"align="center" width="80px" height="80px">
    <!--Break-->
    <br /><br /><br />
   <!--Break-->
    <br /><br /><br />
    <!--Break-->
    <br /><br /><br />
    <!--Add some cute whales for the UX -->
     <img src="1626235239_309239_gif-url.gif" align= "left"> <img src="1626235239_309239_gif-url.gif" align= "right">
     <!--End of body tag-->
</body>
<!--end of page -->
</html>